# Covoituni

./: Negzaoui.txt  README.md  build.gradle  database.sql  entitites.Reclamation.txt  pom.xml
src/java/main/controllers/: AjoutAnnonceController.java  AjoutTrajetController.java  AnnoncesController.java  ListeAnnoncesController.java  ListeAnnoncesEventController.java  ListeTrajetController.java  ModifierAnnonceController.java  ModifierTrajetController.java
src/java/main/entities/: Annonce.java  Trajet.java
src/java/main/main/: MainFX.java
src/java/main/services/: AnnonceService.java  IService.java  TrajetService.java
src/main/java/: module-info.java
src/main/java/Services/: AnnonceService.java  Avis.Iservices.java  Avis.Services.java  AvisService.java  CarService.java  CategorieService.java  EventService.java  IAvisService.java  IReclamationService.java  IService.java  IServices.java  InterfaceAvis.java  ReclamationService.java  ReservationService.java  ServiceReclamation.java  ServiceRole.java  ServiceUser.java  TrajetService.java  services.IService.java
src/main/java/Services/Avis/: AvisService.java  IAvisService.java
src/main/java/Services/Reclamation/: IReclamationService.java  IService.java  ReclamationService.java
src/main/java/User/: ServiceRole.java  ServiceUser.java
src/main/java/controllers/: EventController.java
src/main/java/entites/: Notification.java
src/main/java/entities/: Annonce.java  Avis.java  Car.java  Categorie.java  Employe.java  Evenement.java  Event.java  Main.java  Marque.java  Model.java  MyConnection.java  Notification.java  Reclamation.java  Reservation.java  Role.java  Trajet.java  USE.fxml  User.java
src/main/java/entities/Annonce/: Annonce.java
src/main/java/entities/Reservation/: Reservation.java
src/main/java/entities/Trajet/: Trajet.java
src/main/java/entities/User/: Role.java  User.java
src/main/java/entity/: AffectionHashMap.java
src/main/java/gui/: Accueil.java  AdminDashboard.java  AdminDashboardController.java  AdminReclamationsController.java  AfficherCategories.java  AfficherReclamations.java  AfficherVoitures.java  AjouterAvis.java  AjouterCategorie.java  AjouterReclamation.java  AjouterReclamationController.java  AjouterUserController.java  AjouterVoiture.java  DashboardUserController.java  GestionUsersController.java  ListeReservationController.java  LoginUserController.java  MainView.java  MesTrajetsController.java  ModifierCategorie.java  ModifierVoiture.java  ProfileController.java  ReclamationAdmin.java  ReclamationDetails.java  RegisterUserController.java  UserDashboardController.java  UserReclamationsController.java  ViewUsersController.java  VoirAvis.java
src/main/java/gui/Admin/: AdminDashboard.java  AdminDashboardController.java  AdminReclamationsController.java  AjoutEventController.java  AnnoncesController.java  DashboardUserController.java  GestionConducteurController.java  GestionPassagerController.java  GestionUsersController.java  ListeEvenementsController.java  MainController.java  ModifierEventController.java  ReclamationDetails.java  ReplyReclamationController.java
src/main/java/gui/Avis/: AjouterAvis.java  AjouterAvisController.java  VoirAvis.java
src/main/java/interfaces/: IDepartement.java  IGestion.java
src/main/java/main/: Departement.java  DepartementHashSet.java  Main.java  MainFX.java  MyConnection.java  Reservation_Test_FX.java  SocieteArrayList.java  TestFX.java  TestFx.java  TestJDBC.java
src/main/java/repositories/: AnnonceRepository.java  ReservationRepository.java
src/main/java/service/: EvenementService.java  IService.java  NotificationService.java
src/main/java/services/: CarService.java  CategorieService.java  IService.java  MainViewController.java  MarqueService.java  ModelService.java  TrajetService.java
src/main/java/utils/: DataSource.java  DatabaseConnection.java  MyConnection.java  PasswordUtil.java
src/main/java/views/: ReservationChauffeurView.java  ReservationPassagerView.java
src/main/resources/: Accueil.fxml  AdminDashboard.fxml  AdminReclamations.fxml  AfficherCategories.fxml  AfficherReclamations.fxml  AfficherVoitures.fxml  AjoutAnnonce.fxml  AjoutEvent.fxml  AjoutTrajet.fxml  AjouterAvis.fxml  AjouterCategorie.fxml  AjouterReclamation.fxml  AjouterUser.fxml  AjouterVoiture.fxml  DashboardUser.fxml  GestionUsers.fxml  Historique.fxml  ListeAnnonces.fxml  ListeAnnoncesEvent.fxml  ListeEvenements.fxml  ListeReservation.fxml  ListeTrajet.fxml  LoginUser.fxml  MainView.fxml  MesTrajects.fxml  ModifierAnnonce.fxml  ModifierCategorie.fxml  ModifierEvent.fxml  ModifierTrajet.fxml  ModifierVoiture.fxml  ReclamationDetails.fxml  RegisterUser.fxml  ReplyReclamation.fxml  ReservationsChauffeur.fxml  ReservationsPassager.fxml  TestView.fxml  UserDashboard.fxml  UserDashbord.fxml  ViewUsers.fxml  VoirAvis.fxml  (+2 more)
src/main/resources/Admin/: AdminDashboard.fxml  AdminReclamations.fxml  DashboardReclamationAdmin.fxml  GestionConducteur.fxml  GestionPassager.fxml  ReclamationDetails.fxml  ReplyReclamation.fxml  ViewReclamations.fxml  VoirAvis.fxml
src/main/resources/Annonce/: AjouterAnnonce.fxml  AnnoncesView.fxml  ModifierAnnonce.fxml
src/main/resources/Reservation/: ReservationView.fxml
src/main/resources/Trajet/: AjouterTrajet.fxml  ModifierTrajet.fxml  TrajetsView.fxml
src/main/resources/User/: AfficherReclamations.fxml  AjouterAvis.fxml  AjouterReclamation.fxml  ModifierReclamation.fxml
src/main/resources/Users/: AddAvis.fxml  AddReclamation.fxml  AjouterAvis.fxml  DashboardUser.fxml  DetailReclamation.fxml  ForgotPassword.fxml  LoginUser.fxml  RegisterUser.fxml  ViewProfile.fxml  ViewReclamations.fxml
src/main/resources/fxml/: AjoutEvent.fxml  ListeAnnoncesEvent.fxml  ListeEvenements.fxml  MainView.fxml  ModifierEvent.fxml
src/main/resources/styles/: bolt-style.css  global.css  style.css
src/main/resources/views/: EventView.fxml
src/resources/fxml/: AjoutAnnonce.fxml  AjoutTrajet.fxml  ListeAnnonces.fxml  ListeTrajet.fxml  ModifierAnnonce.fxml  ModifierTrajet.fxml
src/resources/styles/: styles.css
(+51 files in other folders)
