<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AfficherReclamations">
   <children>
      <VBox spacing="20" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0">
         <padding>
            <Insets top="20" right="40" bottom="20" left="40"/>
         </padding>
         
         <HBox alignment="CENTER_LEFT" spacing="20">
            <Label text="Mes Réclamations" styleClass="title-label"/>
            <Region HBox.hgrow="ALWAYS" />
            <Button onAction="#retourAjout" text="+ Nouvelle réclamation"/>
         </HBox>
         
         <TableView fx:id="tableView" VBox.vgrow="ALWAYS">
            <columns>
               <TableColumn fx:id="idCol" text="ID" prefWidth="50"/>
               <TableColumn fx:id="descriptionCol" text="Description" prefWidth="400"/>
               <TableColumn fx:id="statusCol" text="Statut" prefWidth="100"/>
               <TableColumn fx:id="dateCol" text="Date" prefWidth="150"/>
               <TableColumn fx:id="actionsCol" text="Actions" prefWidth="150"/>
            </columns>
            <columnResizePolicy>
               <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
         </TableView>
      </VBox>
   </children>
</AnchorPane> 