<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AfficherReclamations">
   <VBox spacing="20" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0">
      <padding>
         <Insets top="20" right="40" bottom="20" left="40"/>
      </padding>
      
      <HBox alignment="CENTER_LEFT" spacing="20">
         <Label text="Mes Réclamations" styleClass="title-label"/>
         <Region HBox.hgrow="ALWAYS" />
         <Button text="Nouvelle Réclamation" onAction="#retourAjout" styleClass="primary-button"/>
      </HBox>
      
      <ListView fx:id="listView" VBox.vgrow="ALWAYS" styleClass="reclamation-list"/>
   </VBox>
</AnchorPane> 