<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AjouterAvis">
   <children>
      <VBox alignment="CENTER" spacing="20" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0">
         <padding>
            <Insets top="20" right="40" bottom="20" left="40"/>
         </padding>
         
         <Label text="Donnez votre avis" styleClass="title-label"/>
         
         <VBox spacing="5" styleClass="rating-box" alignment="CENTER">
            <Label text="Note" styleClass="subtitle-label"/>
            <HBox spacing="10" alignment="CENTER">
               <RadioButton fx:id="star1" text="1" toggleGroup="$ratingGroup"/>
               <RadioButton fx:id="star2" text="2" toggleGroup="$ratingGroup"/>
               <RadioButton fx:id="star3" text="3" toggleGroup="$ratingGroup"/>
               <RadioButton fx:id="star4" text="4" toggleGroup="$ratingGroup"/>
               <RadioButton fx:id="star5" text="5" toggleGroup="$ratingGroup"/>
            </HBox>
         </VBox>
         
         <VBox spacing="5">
            <Label text="Commentaire"/>
            <TextArea fx:id="commentaireArea" promptText="Partagez votre expérience..." prefWidth="500" prefHeight="150" wrapText="true"/>
         </VBox>
         
         <HBox spacing="15" alignment="CENTER">
            <Button onAction="#ajouter" text="Soumettre l'avis" prefWidth="200"/>
            <Button onAction="#voirAvis" text="Voir les avis" prefWidth="200"/>
         </HBox>
      </VBox>
   </children>
</AnchorPane> 