<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="20" stylesheets="/styles/styles.css"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="gui.Users.ListeAnnoncesEventController">
    
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label fx:id="eventTitleLabel" styleClass="title"/>
    
    <ListView fx:id="annonceListView" 
              VBox.vgrow="ALWAYS"
              styleClass="list-view"/>
</VBox> 