<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.VoirAvis">
   <children>
      <VBox spacing="20" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0">
         <padding>
            <Insets top="20" right="40" bottom="20" left="40"/>
         </padding>
         
         <HBox alignment="CENTER_LEFT" spacing="20">
            <Label text="Les Avis" styleClass="title-label"/>
            <Region HBox.hgrow="ALWAYS" />
            <Button onAction="#retourAjout" text="+ Donner un avis"/>
            <ComboBox fx:id="filterNote" promptText="Filtrer par note"/>
         </HBox>
         
         <HBox spacing="20">
            <VBox styleClass="stat-box" prefWidth="200">
               <Label text="Total Avis" styleClass="stat-label"/>
               <Label fx:id="totalLabel" text="0" styleClass="stat-value"/>
            </VBox>
            <VBox styleClass="stat-box" prefWidth="200">
               <Label text="Note Moyenne" styleClass="stat-label"/>
               <Label fx:id="avgLabel" text="0.0" styleClass="stat-value"/>
            </VBox>
            <VBox styleClass="stat-box" prefWidth="200">
               <Label text="Avis 5 étoiles" styleClass="stat-label"/>
               <Label fx:id="fiveStarLabel" text="0" styleClass="stat-value"/>
            </VBox>
         </HBox>
         
         <ListView fx:id="listView" VBox.vgrow="ALWAYS" styleClass="avis-list"/>
      </VBox>
   </children>
</AnchorPane> 